<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>About me - Tobias Englund</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: #f76;
        color: #333;
        margin-left: 30px;
        margin-right: 30px;
      }
      .top {
        padding-left: 10px;
        text-shadow: 8px 4px 8px rgb(192, 192, 192);
      }
      .about-list {
        background-color: #999;
        padding: 5px;
        margin-bottom: 4px;
      }
      .about-section {
        padding: 10px;
        background-color: #777;
        color: #fff;
      }
      .about-section p {
        background-color: #999;
        padding: 5px;
      }
      .bottom {
        background-color: #444;
        color: white;
        padding: 5px 10px 5px 10px;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <h1>Min musiksida</h1>
    </header>
    <section class="about-list">
      <ul>
        <li>
          <p>Friluftsliv, kör, radio, musik.</p>
        </li>
        <li>
          <p>Yrkeshögskoleutbildning Webbutvecklare, gymnasielärarexamen</p>
        </li>
        <li>
          <p>
            NTI-gymnasiet Örebro, NTI-gymnasiet Uppsala.
          </p>
        </li>
      </ul>
    </section>
    <section class="about-section">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eveniet
        nobis minus deserunt cumque, dolorem itaque ab incidunt? Cumque dolorum
        at natus. Aliquam fuga rerum est esse officia iure possimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eveniet
        nobis minus deserunt cumque, dolorem itaque ab incidunt? Cumque dolorum
        at natus. Aliquam fuga rerum est esse officia iure possimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eveniet
        nobis minus deserunt cumque, dolorem itaque ab incidunt? Cumque dolorum
        at natus. Aliquam fuga rerum est esse officia iure possimus.
      </p>
    </section>
    <footer class="bottom">
      <p>Gjord av Tobias Englund &copy - 2021</p>
    </footer>
  </body>
</html>
