<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basic</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid-container">
        <header>I'm a Header</header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
        <main>
            <article>
                <img src="https://media.istockphoto.com/photos/guitar-at-the-concert-picture-id591846326?s=612x612"
                    alt="vatten">
                Awesome Rubrik 1
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odio tempora eos consectetur nam ipsam
                    inventore quia, est aspernatur veniam quam laudantium maxime iure corporis eveniet quis laborum,
                    provident impedit.</p>
            </article>
            <article>
                Awesome Rubrik 2
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam voluptatibus voluptatum
                    architecto, vel suscipit! Consequatur cupiditate laboriosam dolor eaque quis tempore commodi dicta
                    libero ad sunt? Placeat, adipisci nesciunt.</p>
            </article>
            <article>
                Awesome Rubrik 3
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores debitis, facere fuga nisi
                    magnam cumque reprehenderit, omnis recusandae, qui dolore iste aliquid voluptate ut officiis harum
                    architecto soluta quis!</p>
            </article>
            <article>
                Awesome Rubrik 4
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores debitis, facere fuga nisi
                    magnam cumque reprehenderit, omnis recusandae, qui dolore iste aliquid voluptate ut officiis harum
                    architecto soluta quis!</p>
            </article>
        </main>
        <aside>
            Aside
        </aside>
        <section class="gallery">
            <article class="img"></article>
            <article class="img"></article>
            <article class="img"></article>
            <article class="img"></article>
            <article class="img"></article>
            <article class="img"></article>
            <article class="img"></article>
            <article class="img"></article>
            <article class="img"></article>
            <article class="img"></article>
            <article class="img"></article>
            <article class="img"></article>
        </section>
        <footer>I'm a footer</footer>
    </div>
</body>

</html>