<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Complex A</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav>nav</nav>
        <header>header</header>
        <main>
            <article>article</article>
            <article>article</article>
            <article>article</article>
        </main>
        <aside>
            <article>article</article>
            <article>article</article>
            <article>article</article>
            <article>article</article>
        </aside>
        <article class="big">article</article>
        <article class="big">article</article>
        <article class="big">article</article>
        <article class="big">article</article>
        <section class="gallery">
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
            <div class="img">image</div>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>