body {
    margin: 0;
    height: 100vh;
    background-color: #eee;
    font-family: fantasy;
    font-size: 1.4rem;
    color: rgba(0,0,0,0.6);
}

.wrapper {
    margin: 2rem auto;
    display: grid;
    max-width: 800px;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
}

.wrapper > * {
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-column: auto / span 6;
    height: 3rem;
}

header {
    grid-column: auto / span 6;
    height: 16rem;
}

main {
    grid-column: auto / span 4;
    padding: 0.25rem 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(225,40,40,0.6) !important;
}

main article {
    width: 100%;
    height: 12rem;
    background-color: rgba(190,190,190,1);
    margin: 0.25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-column: auto / span 2;
    padding: 0.25rem 0.5rem;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start;
    background-color: rgba(255,234,40,0.6) !important;
}

aside article {
    width: 100%;
    height: 8rem;
    background-color: rgba(190,190,190,1);
    margin: 0.25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

article.big {
    grid-column: auto /span 3;
    height: 12rem;
}

.gallery {
    grid-column: auto / span 6;
    background-color: rgba(40,255,130,0.6);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 0.5rem;
    gap: 0.5rem;
    grid-auto-rows: 10rem;
}

.gallery .img {
    background-color: rgba(190,190,190,1);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-column: auto / span 6;
    height: 12rem;
}