<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Layout C</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav>Nav</nav>
        <header>Header</header>
        <main>
            <article>ARTICLE</article>
            <article>ARTICLE</article>
            <article>ARTICLE</article>
        </main>
        <aside>
            <article>WOW</article>
            <article>WOW</article>
            <article>WOW</article>
            <article>WOW</article>
        </aside>
        <article class="big-a">Article A</article>
        <article class="big-b">Article B</article>
        <article class="big-c">Article C</article>
        <article class="big-d">Article D</article>
        <section class="gallery">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </section>
        <footer>Footer</footer>
    </div>
</body>
</html>